{
    "name": "openpanos-client",
    "version": "0.2.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/nickw1/openpanos"
    },
    "description": "OpenPanos is a platform for creating linked, navigable networks of 360 panoramas. This is the Pannellum-based client component. You can use it either with openpanos-server or your own server.",
    "dependencies": {
        "jsfreemaplib": "^0.2.2",
        "@turf/distance": "^6.0.1",
        "@turf/bearing": "^6.0.1",
        "turf-point": "^2.0.1",
        "@turf/explode": "^5.1.0",
        "tinyqueue": "^2.0.0",
        "photo-sphere-viewer": "^4.0.6"
    },
    "author": "nickw",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "openstreetmap",
        "panorama",
        "360"
    ]
}
